{
  "name": "moveo-task",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kerem Yael Landman",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "install:client": "cd client && yarn install",
    "install:server": "cd server && yarn install",
    "build": "cd client && yarn run build",
    "start:server": "cd server && node index.js",
    "start": "yarn run build && yarn run start:server",
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}